<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投资人与用户交易合作协议</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="配资炒股,本平台炒股,本平台,炒股APP,期货配资,股票配资,黄金白银,白银配资,融资杠杆,配资APP">
    <meta name="description" content="交易与资费相关协议">
    <meta name="HandheldFriendly" content="true">
    
     <link rel="stylesheet" href="../content/assets/css/page/agreement/merge.css?_=20160121001">
    <style type="text/css">
    *{padding: 0;
      margin:0;}
	html{font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;position: relative;top: 0;}
	body{font-size: 0.24rem;color:#6c6c6c;position: relative;top:0;line-height: 0.35rem;overflow-y:scroll;}/*考虑IE兼容*/
	.y-font-left{text-align:left;text-indent:0.48rem;}
	.lky-center{text-align:center;}
	.lky-center-all{text-align:center;height:30px;}/*上下垂直居中*/
	.textLeft{
		text-align: left;
	}
	h1{font-size: 0.18rem;color:#282828;text-align: center;
		margin: 0.2rem 0;line-height: 0.25rem}
	h3{font-size: .16rem;}
	td{text-align: center;}
	p{font-size: .12rem;line-height: .24rem;}
	.redT{
        color: red;
    }
table {
    font-family: verdana,arial,sans-serif;
    font-size: 0.24rem;
    color: #606060;
    border-width: 1px;
    border-color: #828282;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 10px;
}
table th {
    border-width: 1px;
    font-size: 0.13rem;
    padding: 8px;
    border-style: solid;
    border-collapse: collapse;
    border-color: #828282;
    background-color: #dedede;
}
table td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #828282;
    background-color: #ffffff;
    font-size: .12rem;
}
.bottom{margin-top: 15px;}
.agreen{
  width: 100%;
  height: 0.4rem;
  margin: 0 auto;
  margin-top: 0.1rem;
  text-align: center;
  font-size: 0.15rem;
  background: #FA4300;
  border: 0;
  color: #fff;
  display: block;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
   -moz-appearance: none;
  	-webkit-appearance: none;
  	appearance: none;
  	outline: none;
  	-webkit-tap-highlight-color:rgba(0,0,0,0);
  	tap-highlight-color:rgba(0,0,0,0);

}
.agreenBox{
	width: 90%;
	padding-top: 0.1rem;
	margin:0 auto;
}
.agreenBox input,.agreenBox span{
	vertical-align: middle;
}
.checkbox-group-style i {
  width: 0.17rem;
  height: 0.17rem;
  background: url(images/checked.png);
  background-size: cover;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  *zoom: 1;
  *display: inline;
  position: relative;
  top: -1px;
}

.checkbox-group-style input {
  display: none;
}

.checkbox-group-style input:checked + i {
  background:url(images/checked.png); 
  background-size: cover;
}
.fixed{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background: #fff;
}
.wrap{
	padding: 0 10px;
	margin-bottom: .5rem;
}
    </style>
</head>
<body>
	 <header class="page-header" id="head">
        <div class="content">
            <h3>《投资人与用户交易合作协议》</h3>
            <div class="left">
                <a href="javascript:window.history.back()" class="iconfont go-back icon-xiangzuojiantou"></a>
            </div>
            <div class="right"></div>
        </div>
    </header>
<div class="content">
	<div id="one">
		<div class="wrap" style="margin-top:48px;">
			<p class="redT"><b>重要提示：</b></p>
			<p class="y-font-left redT"><b>请您务必在参与平台商品期货实盘交易前详细阅读本规则，并明白商品期货操作的风险性</b></p>
		    <h1 class="lky-center">《投资人与用户交易合作协议》</h1>
		    <p>投资人昵称：&nbsp;&nbsp;<br>
			   用户昵称：&nbsp;<br>
			   投资人UID：&nbsp;<br>
			   用户UID：&nbsp;&nbsp;<br>
		    </p>
		    <p class="y-font-left">本次交易合作由平台提供撮合服务。在平台的撮合下，投资人与用户协商一致，就双方秉承共享收益共担风险之原则，由用户提供交易策略，由投资人利用自有资金和账户进行交易合作事宜订立如下协议，以兹共守：</p>
		    <h3>一、定义</h3><p></p>
		    
		    <p class="y-font-left">本协议中，除非上下文另有解释，下列词语具有如下含义：</p>
		    <p class="y-font-left">1、平台：面向平台注册用户提供包括但不限于上期所、郑商所、大商所等期货交易合作信息发布、借贷双方信息撮合（账户额出借方和资金需求方）、交易指令通讯、交易风控管理、借贷双方盈亏结算、交易清结算、资金安全托管（由支付机构提供）等服务的线上中介服务平台。</p>
		    <p class="y-font-left">2、支付机构：指平台委托的为平台用户提供资金划转、查询、结算等支付服务的非金融支付机构。</p>
		    <p class="y-font-left">3、平台账户：指面向证券金融互联网交易平台用户提供第三方交易资金结算服务的专项账户或用户资金的托管证券账户。</p>
		    <p class="y-font-left">4、用户：指通过平台注册并完成实名认证、银行卡绑定开户的用户，作为投资人（账户出借人）的交易合作方，负责向投资人提供交易策略的自然人。</p>
		    <p class="y-font-left">5、投资人：指通过平台注册成为投资人的用户，作为用户（资金需求方）的交易合作方，负责按用户交易策略并利用自有资金和账户进行交易的自然人或法人。</p>
		    <p class="y-font-left">6、买入：指用户向投资人发出买入指令。买入指令为即时买入。即时买入指用户要求投资人在收到交易指令所在时点起，即时市价买入指定数量的交易品种。</p>
		    <p class="y-font-left">7、平仓：指用户向投资人发出平仓指令。平仓指令为即时卖出。即时卖出为用户要求投资人在收到交易指令所在时点起，即时市价卖出指定数量的交易品种。</p>
		    <p class="y-font-left ">8、<b >8、止损、止盈：当合作交易品种的浮动盈亏触及用户和投资人约定的止损或止盈金额时（简称“触发止损额、触发止盈额”），投资人即可以市价卖出交易品种进行止损或止盈，实际盈亏以最终成交价格为准。<span class="redT">如交易亏损大于用户冻结履约保证金数额，超过部分由用户自行承担。</span></b></p>
		    <p class="y-font-left">9、交易时段：指期货指定合约的所有交易时间段。</p>
		
		    <p class="y-font-left">10、持仓截止时间：用户必须在持仓截止时间前向投资人发出平仓指令，否则视同用户已向投资人发出了即时平仓指令，投资人执行即时指令的，用户对此不持有异议。</p>


		    <p class="y-font-left">11、浮动盈亏：计算结果为正值（含零）时即为浮盈金额，计算结果为负值时即为浮亏金额。</p>

		   
		   
		    

		    <p></p><h3>二、投资人权利与义务</h3>
		    <p class="y-font-left">1、投资人负责提供用于本次交易合作的账户和资金。</p>
		    <p class="y-font-left">2、投资人承担本次交易产生的手续费。</p>
		    <p class="y-font-left">3、投资人按照用户的买入指令/平仓指令执行交易品种的买入/平仓。</p>
		    <p class="y-font-left">4、交易时段盘中，当交易品种浮盈金额≥触发止盈额时或|浮亏金额|≥触发止损额时，视同用户已向投资人发出即时平仓指令，投资人执行即时平仓指令的，用户对此不持有异议。</p>
		    <p class="y-font-left">5、用户必须在持仓截止时间前向投资人发出平仓指令，否则视同用户已向投资人发出了即时平仓指令，投资人执行即时指令的，用户对此不持有异议。</p> 
		    <p class="y-font-left">6、交易品种在交易时段盘中处于以下价格区间时，投资人均有权不接受并不执行用户的买入指令，直至交易品种脱离上述价格区间时，投资人方接受并执行用户的买入指令。</p><p></p>

		    <p class="y-font-left">7、投资人应委托平台系统冻结履约保证金，并授权平台系统在交易盈利时按本协议相关约定，从冻结的履约保证金或账户余额中支付用户盈利分配款。
		    
		    </p><h3>三、用户权利与义务</h3><p></p>
		    <p class="y-font-left">1、用户负责提供本次交易合作的交易策略，即买入指令\平仓指令。</p>
		    <p class="y-font-left">2、用户应在本协议第一条第9款约定的各交易品种的交易时段内向投资人发出买入指令。</p>
		    <p class="y-font-left">3、用户应在在本协议第一条第9款约定的各交易品种的交易时段内向投资人发出平仓指令。</p>
		    <p class="y-font-left">4、用户应按照《平台用户参与期货交易合作涉及费用及资费标准
》，通过向平台支付交易综合费，补偿投资人交易过程中发生的手续费。</p>
		    <p class="y-font-left">5、用户应按照《平台用户参与期货交易合作涉及费用及资费标准
》，委托平台系统冻结履约保证金，作为履行交易亏损赔付义务的保证。</p>
		    <p class="y-font-left">6、用户应授权平台系统在交易亏损时按本协议相关约定，从冻结的履约保证金中向投资人支付应承担的亏损赔付款。</p>
		    <p class="y-font-left">7、用户以其所冻结的履约保证金承担交易亏损赔付。如交易亏损大于用户冻结履约保证金数额，超过部分用户自行承担。</p>
		    <h3>四、交易清结算和盈亏分配约定</h3>
		    <p class="y-font-left">投资人和用户共同委托本平台按照以下规则对本次交易合作进行清结算，双方同意以本平台的清结算数据作为双方盈亏分配的共同依据：</p>
		    <p class="y-font-left">1、买入成交价：买入成交价来自交易所回报数据，不含手续费。</p>
		    <p class="y-font-left">2、平仓成交价：平仓成交价来自交易所回报数据，不含手续费。</p>
		    <p class="y-font-left">3、交易盈亏：计算结果为正值（含零）时即为交易盈利，计算结果为负值时即为交易亏损。</p>
		    <p class="y-font-left">4、盈利分配：用户享有本次交易全部盈利。从冻结的投资人履约保证金或投资人账户余额中支付用户盈利分配款。</p>
		    <p class="y-font-left">5、亏损赔付：用户承担本次交易亏损。用户以冻结履约保证金额承担交易亏损，超过部分由用户自行承担。</p>
		    
		    <h3>五、特别约定</h3><p></p>

		    <p class="y-font-left">1、双方约定为从投资人收到用户交易指令时点起,至投资人委托下单成交时点止，两时点间隔不超过45秒即为即时买入／即时平仓的时间范畴。根据《用户服务协议》，从用户发出交易指令被平台确认时点起，至交易指令成交时点止，两时点时间间隔不超过75秒。如因网络等原因造成交易成交结果回报时间延迟的，以实际交易成交时间为准。</p>
		    <p class="y-font-left">2、双方授权平台系统依据平台的清结算数据，通过双方在平台系统冻结的履约保证金进行盈利分配款或亏损赔付款的划拨。</p>
		    <p class="y-font-left"><b>3、因不可抗力导致平台系统故障，引发交易指令通讯失败或交易指令执行失败，双方约定以平台系统恢复就近时间重新执行并以执行的最终结果进行交易清结算。</b></p>
		    <h3>六、协议的签订、成立和生效</h3><p></p>

		    <p class="y-font-left">1、签订：本协议由投资人和用户通过平台以网络页面点击确认的方式签署。</p>
		    <p class="y-font-left">2、成立：本协议自用户或投资人签订本协议之日（以两者孰后签订时间为准）成立。</p>
		    <p class="y-font-left">3、生效：本协议一经双方签订即生效。</p>
		    
		    <h3>七、其他事项</h3>
		    <p class="y-font-left">1、用户和投资人必须通过本协议约定的方式或其他平台认可的方式进行交易合作,否则由此引起的法律后果及违约责任由投资人或用户自行承担。</p>
		    <p class="y-font-left">2、本协议项下的双方非涉及个人隐私信息如昵称等均为公开信息。</p>
		    <p class="y-font-left">3、本协议项下双方交易信息归属平台所有，平台可根据自身经营需求商业化无偿使用。</p>
		    <p class="y-font-left">4、本协议受中华人民共和国法律管辖并按中华人民共和国法律解释。协议履行中发生争议，可由各方协商解决。</p>
		  </div>
		 
		
    </div>
   	
	</div>
<script src="/content/assets/js/biz/nohead.js"></script>
</body>
</html>
