<!--banner-->
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:120px;">
  <block wx:for="{{banners}}">
    <swiper-item>
      <image src="{{item.cover}}" class="slide-image" width="355" height="120"/>
    </swiper-item>
  </block>
</swiper>

<!--市场模块-->
<view class="section marketing">
  <view class="flex-wrp" style="flex-direction:row;">
    <view class="flex-item br1" bindtap="simulation">
      <icon type="info" size="45"></icon>
      <view>金币模拟</view>
    </view>
    <view class="flex-item br1">
      <icon type="success" size="45"></icon>
      <view>金币商城</view>
    </view>
    <view class="flex-item br1">
      <icon type="safe_success" size="45"></icon>
      <view>推广赚钱</view>
    </view>
    <view class="flex-item">
      <icon type="success_circle" size="45"></icon>
      <view>联系客服</view>
    </view>
  </view> 
</view>
<view class="divider">
  <text>我是华丽的分割线</text>
</view>

<!--大厅品种写死数据-->
<view class="variety-list" style="display:none;">
  <navigator class="variety" url="../guoji/guoji">
    <text class="variety-icon">CL</text>
    <view class="variety-content">
      <view class="variety-top">
        <text class="variety-name">美原油</text>
        <view class="variety-quota red">
          <text class="mr2">52.2</text>
          <text>0.11%</text>
        </view>
      </view>
      <view class="variety-bottom">
        <text class="variety-advertisement">980元炒原油，大家都在玩</text>
        <text class="variety-time">06:00-次日05：00</text>
      </view>
    </view>
  </navigator>
</view>

<!--<text>国际期货</text>-->
<view wx:for="{{variety}}">
  <!--国际期货-->
  <view class="variety-list"   wx:if="{{item.isDomestic}}">
  <navigator class="variety" url="../guoji/guoji?varietyId={{item.varietyId}}">
    <text class="variety-icon" wx:if="{{item.color}}" style="background:{{item.color}}">{{item.varietyType}}</text>
    <text class="variety-icon" wx:else="{{item.color}}" style="{{item.exchangeStatus ==1? colorList[item.varietyType]:colorList['gray']}}">{{item.varietyType}}</text>
    <!--<text class="variety-icon" style="background:{{item.color}}">{{item.varietyType}}</text>-->
    <view class="variety-content">
      <view class="variety-top">
        <text class="variety-name">{{item.varietyName}}</text>
        <view class="variety-quota red">
          <text class="mr2">{{item.range}}</text>
          <text>{{item.floatPricePoint}}</text>
        </view>
      </view>
      <view class="variety-bottom">
        <text class="variety-advertisement">{{item.advertisement}}</text>
        <text class="variety-time">{{item.openMarketStart}}-{{item.openMarketEnd}}</text>
      </view>
    </view>
  </navigator>
  </view>
  
  <!--国内期货-->
  <view class="variety-list"   wx:else="{{item.isDomestic}}">
  <navigator class="variety" url="../guoji/guoji?varietyId={{item.varietyId}}">
    <text class="variety-icon" wx:if="{{item.color}}" style="background:{{item.color}}">{{item.varietyType}}</text>
    <text class="variety-icon" wx:else="{{item.color}}" style="{{item.exchangeStatus ==1? colorList[item.varietyType]:colorList['gray']}}">{{item.varietyType}}</text>
    <!--<text class="variety-icon" style="background:{{item.color}}">{{item.varietyType}}</text>-->
    <view class="variety-content">
      <view class="variety-top">
        <text class="variety-name">{{item.varietyName}}</text>
        <view class="variety-quota red">
          <text class="mr2">{{item.range}}</text>
          <text>{{item.floatPricePoint}}</text>
        </view>
      </view>
      <view class="variety-bottom">
        <text class="variety-advertisement">{{item.advertisement}}</text>
        <text class="variety-time">{{item.openMarketStart}}-{{item.openMarketEnd}}</text>
      </view>
    </view>
  </navigator>
  </view>
</view>



