
/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.marketing{
  height: 80rpx;
  font-size: 28rpx;
  margin-top:20rpx;
}
.marketing .flex-item{
  padding:10rpx 0;
}
.marketing icon{
  display: inline-block;
}
.marketing .flex-item{
  text-align: center;
}
.br1{
  border-right: 1px solid #ddd;
}
.divider{
  background: #eceff4;
  height:60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size:24rpx;
}

/*品种大厅*/
.variety{
  padding:10rpx 0 0 14rpx;
}
.variety-icon{
  display: inline-block;
  width: 68rpx;
  height:68rpx;
  color:#fff;
  line-height: 68rpx;
  text-align: center;  
  border-radius: 50%;
  background:#dd92d8;
  float: left;
  margin:10rpx 20rpx 0 10rpx;
}
.variety-content{
  padding-right: 10px;
  margin-left:40px;
  border-bottom:1px solid #ededed;
}
.variety-name{
  font-size: 28rpx;
}
.variety-quota,.variety-time{
  font-size:24rpx;
  float: right;
  padding-right:20rpx;
}
.variety-advertisement{
  font-size:24rpx;
}
.variety-time{
  margin-top:10rpx;
}
.variety-bottom{
  color:#ACBBBF;
  margin-top:-5px;
  padding-bottom: 3px;
}
.variety .num-l{
}
.variety .mr2{
  margin-right:10px;
}
