<!doctype>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评论</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="配资炒股,本系统炒股,本系统,炒股APP,期货配资,股票配资,黄金白银,白银配资,融资杠杆,配资APP">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description" content="资讯详情">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" type="text/css" href="../content/assets/ext/cmt.css">
    <script>
        (function(b){
            var a={};
            a.Html=b.getElementsByTagName("html")[0];
            a.widthProportion=function(){
                var c=(b.body&&b.body.clientWidth||a.Html.offsetWidth)/640;
                return c>1?1:c
            };
            a.changePage=function(){
                a.Html.setAttribute("style","font-size:"+a.widthProportion()*100+"px")
            };
            a.changePage();
            setInterval(a.changePage,100)
        })(document);
    </script>
    <style type="text/css">
    .title{
        font-size: 0.3rem;
    }
    .title span{
        width: 35%
    }
    .cmtFixed{
        position: static;
        background:#FFF;
    }
    a{
        text-decoration: none;
    }
    img{
        position: absolute;
        left: 0.2rem;
        top: 0.2rem;
        width: 0.5rem;
        height: 0.5rem;
        vertical-align: middle;

    }
    input[type="button"]{     
      
            width:48%;
            color: #000000;
            height:0.65rem;
            margin:0.15rem auto;
            text-align:center;
            -webkit-appearance:none ;
            -moz-appearance: none;
            appearance: none;
            -moz-border-radius: 0.07rem;
            -webkit-border-radius: 0.07rem;
            border-radius: 0.07rem;
            background:#FFFFFF;
            border:1px solid #e2e2e2;
            display:inline-block;
       

    }
    .cmt{
        width: 70%;
        margin: 0.1rem;
        padding:0 0 0 0.5rem;
    }
    #sendCon{
        width: 99%;
        font-size: 0.24rem;
        padding: 0.2 0.5rem;
        margin: 0 auto;
        background: #fff;
        border:1px solid #c9c9c9;
        height: 30%;
        line-height: 0.5rem;
    }
    input.send{
        color: #fff;
        background: #abaaaa;
    }

</style>
</head>
<body>
     <header class="page-header">
        <div class="content">
            <div class="left">
                <a class="back" href="analyse.html">&nbsp;</a>
             </div>
            <h3 class="back " id="head-name">资讯详情</h3>
        </div>
    </header>
    <div class="newsDetail content" style="padding:1rem .2rem;">
        <div class="cmtFixed">
                <img src="../content/assets/ext/pen.png" alt="" class="fl">
                <textarea type="text" placeholder="说点什么吧..." class="cmt"id="sendCon" maxlength="500"></textarea>
               
        </div>
         <div class="title">
            <input type="button" value="取消" class="cancel">
            <input type="button" value="发送" class="send" disabled>
        </div>
    </div>
    <div class="zp-dialog">
        <div class="zp-dialog-inner">
            <div class="zp-content">
            </div>
            <div class="btn-container clearfix">
                <a class="sure-btn" href="javascript:;">确定</a>
            </div>
        </div>
    </div>
    <script data-main="../content/assets/ext/cmt.js" src="../content/assets/ext/require.js"></script>
</body>
</html>