<!doctype>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection"content="telephone=no"/>
    <meta name="keywords" content="操盘、操盘手、期货、理财、现货、黄金、白银、金融、股票、贵金属、外汇、原油、行情、资金、投资、证券、铜、现货、交易股指">
   	<meta name="description" content="下载就送50元现金，股票期货产品丰富，A50、黄金白银、镍、原油等，手续费全行业最低。">
    <meta property="og:description" content="下载就送50元现金，股票期货产品丰富，A50、黄金白银、镍、原油等，手续费全行业最低。" />
	<title>申请投资人</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family:'Microsoft YaHei';
	}
	.page-header{
		position: fixed;
	    z-index: 10000;
		top: 0;
	    width: 100%;
	    height: 48px;
	    color: #fff;
	    background-color: #4471bc;
	}
	/*顶部导航*/
	.page-header h2 {
	    font-size: 16px;
	    line-height: 48px;
	    text-align: center;
	    position: relative;
	}

	
	.page-header a{
    	color: #fff;
	    position: absolute;
	    top: 10px;
	    left: 12px;
	    z-index: 10001;
	    height: 25px;
	    width: 12px;
	    background: url(img/back.png) center;
    	background-size: 100% 100%;
	}
	.wrap{
		width: 100%;
		height: 100%;
		background: #eeeef3;
		padding-top:48px; 
	}
	.content{width: 100%;}
	.content img{display: block;width: 100%;}
	</style>
</head>
<body>
	<div class="wrap">
		<header class="page-header">
            <a class="back" href="javascript:window.history.back();"></a>
          	<h2>银行卡限额列表</h2>
		</header>
		<div class="content" style="background:#fff">
			<img src="img/bank_list.png">
		</div>
	</div>
</body>

</script>
</html>