<!doctype>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <meta name="format-detection"content="telephone=no"/>
    <meta name="keywords" content="操盘、操盘手、期货、理财、现货、黄金、白银、金融、股票、贵金属、外汇、原油、行情、资金、投资、证券、铜、现货、交易股指">
   	<meta name="description" content="下载就送50元现金，股票期货产品丰富，A50、黄金白银、镍、原油等，手续费全行业最低。">
    <meta property="og:description" content="下载就送50元现金，股票期货产品丰富，A50、黄金白银、镍、原油等，手续费全行业最低。" />
	<title>申请成为投资人</title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		font-size: 12px;
		font-family:'Microsoft YaHei';
	}
	.page-header{
		position: fixed;
	    z-index: 10000;
		top: 0;
	    width: 100%;
	    height: 48px;
	    color: #fff;
	    background-color: #fa4200;
	}
	/*顶部导航*/
	.page-header h2 {
	    font-size: 16px;
	    line-height: 48px;
	    text-align: center;
	    position: relative;
	}

	
	.page-header a{
    	color: #fff;
	    position: absolute;
	    top: 10px;
	    left: 12px;
	    z-index: 10001;
	    height: 25px;
	    width: 12px;
	    background: url(img/back.png) center;
    	background-size: 100% 100%;
	}
	.wrap{
		width: 100%;
		height: 100%;
		background: #eeeef3;
		padding-top:48px; 
	}
	.setion{
		width: 86%;
		padding: 15px 7%;
		background: #fff;
	}
	h3{
		font-size: 16px;
		color: #000;
		text-align: center;
		line-height: 35px;
		font-weight: bold;
	}

	.setion p,.setion li{
		font-size: 16px;
		line-height: 25px;
		text-indent: 2em;
		color: #595757;
	}
	.setion li{
		text-indent: 1.3em;
		list-style: none;
		position: relative;
		clear: both;
	}

	.setion2 li:before{
		content: '';
		display: block;
		width: 10px;
		height: 10px;
		background: #fa4300;
		border-radius:5px;
		position: absolute; 
		left: 0;
		top: 6px;
	}
	.setion3 li span{
		display: block;
		width: 12px;
		height: 12px;
		background: #fa4300;
		border-radius:6px;
		position: absolute; 
		left: 0;
		top: 7px;
		color: #fff;
		text-align: center;
		font-size: 8px;
		text-indent: 0;
		line-height: 12px;
	}
	.tel{
		display: block;
		width: 85%;
		margin: 20px auto;
		height: 40px;
		line-height: 40px;
		text-align: center;
		color: #fff;
		background: #fa4300;
		border-radius: 5px;
		text-decoration: none;
		font-size: 16px;
	}
	.split{
		width: 100%;
		height: 15px;
		background: #eeeef3;
	}
	</style>
</head>
<body>
	<div class="wrap">
		<header class="page-header">
            <a class="back" href="javascript:window.history.back()"></a>
          	<h2>申请成为投资人</h2>
		</header>
		<div class="split"></div>
		<div class="setion setion1">
			<h3>什么平台人</h3>
			<p>具有合法的期货投资资格,以自主的期货账户通过平台与用户进行合作交易,按用户交易指令进 行下单交易,并按合作协议和交易结果共享收益共担风险!</p>
		</div>
		<div class="split"></div>
		<div class="setion setion2">
			<h3>投资人的基本要求</h3>
			<ul>
				<li>年满18周岁,具有完全民事行为能力</li>
				<li>有200万投资资金,20万交易合作的履约保证金</li>
				<li>炒期经历不少于3年(以期货账号交易记录为准)</li>
				<li>同意并接受《投资人与用户交易合作协议》,按协议承担风险和享有收益</li>
				<li>需在指定券商开户</li>
				<li>合作过程能严格执行用户交易策略</li>
				<li>开通平台账户</li>
				<li>通过申请审核后,需至平台运营方现场签署相关协议</li>
			</ul>
		</div>
		<div class="split"></div>
		<div class="setion setion3">
			<h3>投资人的重要风险提示</h3>
			<p>作为投资人将面临的风险主要包括但不限于如下事项:</p>
			<ul>
				<li><span>!</span>需承担合作交易跌幅超过用户最大承担范围的亏损风险</li>
				<li><span>!</span>需承担网络通讯、系统等不可控的造成的投资亏损风险</li>
				<li><span>!</span>需承担停牌造成无法卖出的资金占用风险</li>
				<li><span>!</span>需承担券商以及交易所等系统故障造成的风险</li>
				<li><span>!</span>需承担持续涨跌停导致无法卖出的风险</li>
				<li><span>!</span>需知晓中止止损会因行情延迟以及发出止损指令的延时性造成的亏损风险</li>
				<li><span>!</span>需承担超出用户认可的时限内完成交易的价格偏差风险</li>
				<li><span>!</span>需承担交易合作可能不盈利导致无收益分享的风险</li>
			</ul>
			<a class="tel" href="tel:400-6666-801">客服热线:400-6666-801</a>
		</div>
	</div>
</body>

</html>