<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>新手引导</title>
    <style>
    
        *{ margin:0; padding:0;}
        li{ list-style:none;}
        img{ border:none; vertical-align:top;}
        a{ text-decoration:none; color:inherit;}
        .clear{zoom:1;}
        .clear:after{ content:""; display:block; clear:both;}

        body{ font-size:14px; font-family: Microsoft YaHei,Arial,Verdana,Sans-serif; background:#EDF0F5;}

        @font-face {
            font-family: 'icomoon';
            src:    url('/content/assets/css/page/fonts/icomoon.eot?gnnhfe');
            src:    url('/content/assets/css/page/fonts/icomoon.eot?gnnhfe#iefix') format('embedded-opentype'),
                url('/content/assets/css/page/fonts/icomoon.ttf?gnnhfe') format('truetype'),
                url('/content/assets/css/page/fonts/icomoon.woff?gnnhfe') format('woff'),
                url('/content/assets/css/page/fonts/icomoon.svg?gnnhfe#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .icon-youjiantou:before {
            content: "\e91e";
        }
        
        .head{ width:100%; height:0.5rem; background:#da2f35; position:fixed; top:0; z-index:100;}
        .head h3{ width:100%; font-weight:400; font-size:0.17rem; color:#FFF; text-align:center; line-height:0.5rem;}
        .head a{ width:0.066rem; height:0.12rem; display:block; float:left; position:absolute; left:0.18rem; top:0.17rem; font-size:0.16rem; line-height:0.16rem; color:#FFF;}
        .main{ margin-top: 0.5rem;}
        .main .content{ width: 90%; margin: 0 auto; color: rgb(89, 89, 89);}
        .main .content p{ font-size: 0.16rem; line-height: 0.24rem; padding-top: 0.2rem;}
        
        .main .step{ font-weight: bold; border-bottom: 1px solid #da2f35; float: left; padding-top: 0.3rem; font-size: 0.18rem; line-height: 0.3rem;}
        .main .step span{ color: #FFF; background: #da2f35; padding: 2px;}
        
        .main .dashed{ width: 100%; border: 2px dotted rgb(192, 200, 209); background: #FFF; padding: 0.1rem 0; margin-top: 0.2rem;}
        .main .dashed img{ width: 95%; margin: 0 auto; display: block; margin-top: 0.07rem;}
        
        .main .ps{ font-weight: bold; color: rgb(217, 33, 66); padding-top: 0.3rem;}
        
        .main h4{ font-size: 0.16rem; padding-top: 0.1rem;}
        .main .content .p1{ padding-top: 0.1rem;}
        .main .content .p2{ padding: 0.1rem 0;}
        .main .last{ margin-bottom: 0.5rem;}
    </style>
    <script>
		document.getElementsByTagName('html')[0].style.fontSize = '100px'; 
	</script>
</head>
<body>
<div id="doc" class="doc page-home">
    <!-- 头部 -->
    <header class="head">
        <a href="javascript:window.history.back()" class="icon-youjiantou"></a>
        <h3>新手引导</h3>
    </header>

    <!-- 内容 -->
    <section class="main">
        <div class="content">
            <p>Hello，我是您的小小微盘管家，已经在此等候您多时了。小V将从【免费注册】【实名认证】【模拟操盘】【实盘交易】四个步骤开始，带您走进微操盘之旅吧！</p>
            
            <div class="clear">
                <div class="step">
                    <span>第一步</span>
                    免费注册
                </div>
            </div>
            
            <div class="dashed">
                <img src="/content/assets/imgs/Novice/1.png">
                <img src="/content/assets/imgs/Novice/2.png">
            </div>
            
            <div class="clear">
                <div class="step">
                    <span>第二步</span>
                    实名认证
                </div>
            </div>
            
            <div class="dashed">
                <img src="/content/assets/imgs/Novice/3.png">
            </div>
            
            <div class="clear">
                <div class="step">
                    <span>第三步</span>
                    模拟操盘
                </div>
            </div>
            
            <div class="dashed">
                <img src="/content/assets/imgs/Novice/4.png">
                <img src="/content/assets/imgs/Novice/5.png">
                <img src="/content/assets/imgs/Novice/6.png">
            </div>
            
            <div class="clear">
                <div class="step">
                    <span>第四步</span>
                    实盘交易
                </div>
            </div>
            
            <div class="dashed">
                <img src="/content/assets/imgs/Novice/7.png">
                <img src="/content/assets/imgs/Novice/8.png">
            </div>
            
            <div class="ps">ps：更多操作引导可点击【首页--客服QQ】进行咨询！</div>
            
            <div class="clear">
                <div class="step">
                    <span>问</span>
                    答
                </div>
            </div>
            
            <h4>问：为什么微盘交易平台保证金这么低？</h4>
            <p class="p1">答：微盘交易平台是创新的投资人和操盘手之间点买模式，投资人提供交易的绝大部门保证金，剩余极少部分保证金由操盘手提供。当操盘手下达交易指令时，最终由投资人执行操盘手的开仓、平仓操作。</p>
            
            <div class="clear">
                <div class="step">
                    <span>举</span>
                    例
                </div>
            </div>
            
            <p class="p2">如用户想交易1手美原油，操作流程如下：</p>
            
            <div class="dashed last">
                <img src="/content/assets/imgs/Novice/9.png">
            </div>
            
            <h4>问：微盘交易平台为什么更好玩，更方便？</h4>
            <p class="p1">答：微盘交易平台注册免开户，并且由投资人出全额保证金，降低了期货交易的门槛，使期货交易成为人人均可参与的投资理财平台；双向交易，买涨买跌都可赚钱；而且操作简便，仅有一部手机就可随时随地交易等；</p>
            
            <div class="dashed last">
                <img src="/content/assets/imgs/Novice/10.jpg">
            </div>
            
        </div>
    </section>
</div>
</body>
</html>
