<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客服</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="format-detection" content="telephone=no"/>
	<script>
    	(function(b){
    		var a={};
    		a.Html=b.getElementsByTagName("html")[0];
    		a.widthProportion=function(){
    			var c=(b.body&&b.body.clientWidth||a.Html.offsetWidth)/640;
    			return c>1?1:c
    		};
    		a.changePage=function(){
    			a.Html.setAttribute("style","font-size:"+a.widthProportion()*100+"px")
    		};
    		a.changePage();
    		setInterval(a.changePage,100)
    	})(document);
    </script>
    <script charset="utf-8" src="http://wpa.b.qq.com/cgi/wpa.php"></script>
    <style>
    html,body,div,p{
    	margin: 0;
    	padding: 0;
    	font-size: .24rem;
    	font-family: "Microsoft Yahei","Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    }
    div,input{
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        tap-highlight-color:rgba(0,0,0,0);
    }
    input{
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        outline: none;
    }
    .service{
    	position:absolute;
    	top:0;
    	bottom:0;
    	left:0;
    	right: 0;
    	background-color: #f2f2f2;
    }
    #sec-one{
        padding:1rem 1.57rem .2rem;
    }
    p{
    	color:#7b7b7b;
        line-height: 2;
    }
    .glad,.contact{
        font-size: .213rem;
        text-align: center;
        margin-bottom:5px;
    }
    .contact{
        margin:.1rem 0;
    }
    img{
    	display: block;
    	width:100%;
    }
    .btn-container{
        text-align: center;
    }
    .buttonRed{
        position:relative;
        width:70%;
        height:.7rem;
        border:none;
        background-color: #4471bc;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        color:#fff;
        font-size: .28rem;
        outline: none;
    }
    .work-time{
        text-align: center;
        font-size: .215rem;
        margin-top:.25rem;
    }
    footer{
    	position:relative;
        left:3%;
    	top:.8rem;
        width:95%;
    	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAdUAAAAgCAMAAAEESCJNAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABVQTFRF9PT1zs7S3Nze0NDT3NzfyMjM////zXggsAAAAAd0Uk5T////////ABpLA0YAAAEhSURBVHjaYmAjHzBQopcVBRBQjaqWEnsBAohhUPiXkQTvUuZfgACiRC9trGWk0GSWIeVbWgKAAGIYtXXAbMWbDIkAjMSXjaQUlKSUo1QsZUZTEzEAIIAGqJgY9euoXwfUr8DShWkAnUy29eT4lZmVdSCTA9nWj6bhUb8OdQAQgB07OAEAhGEo2lr3n9kNPCRIEH7vEl/Bgi2oUKFChfoRdXe0QWq8cGrZ/3er5PjbPuLZqsKqVm9cUncm+eTUeMYSVKhQoabqCNCOHRwBDMIwEMSB/mvOZNIBD3201wAjDoxx09+cVbAKVsEqWEXO6trfeGeXHqF8+suJ4R3TaXWSexy8q8+/4tNpNZ8+VBbWmTm1b3g8vW5JtwRWwSpYBattvBOhXRQCCRsHAAAAAElFTkSuQmCC") no-repeat center;
    	background-size:100%;
    	text-align: center;
    }
    footer p{
        color:#7b7b7b;
        font-size: .287rem;
        -moz-opacity:0.5;
        -khtml-opacity:0.5; 
        opacity:0.5;
    }
.page-header{
    position: fixed;
    z-index: 10000;
    top: 0;
    width: 100%;
    height: 48px;
    color: #fff;
    background-color: #4471bc;
}
.page-header h3 {
    font-size: 16px;
    /*line-height: 48px;*/
    text-align: center;
    position: relative;
}

.page-header a {
    color: #fff;
    position: absolute;
    top: -2px;
    left: 10px;
    z-index: 10001;
    display: block;
    width: 25px;
    height: 50px;
    background: url(../activity/images/back.png) center no-repeat;
    background-size: 50% 50%;
}
.mgtop{
    margin-top: 45px;
}
    </style>
</head>
<body>
    <header class="page-header">
        <a class="back" href="javascript:;"></a>
        <h3>我的客服</h3>
    </header>
	<div class="service mgtop">
        <div id="BizQQWPA">
            <div id="sec-one">
                <p>Hi</p>
                <p>我是您的专属客服：长腿姐姐</p>
                <p class="glad">很高兴为您服务</p>
                <img src="../activity/images/service/server1.jpg" alt="server1" id="server">
                <p class="contact">企业QQ：3414710023</p>
            </div>
            <div class="btn-container">
                <input class="J-btn buttonRed" type="button" value="点击联系我哦">
                <p class="work-time">工作时间：周一至周五9:00--22:30</p>
            </div>
        </div>
		<footer>
			<p>客服QQ：3414710023</p>
		</footer>
	</div>
    <script src="../activity/js/zepto.min.js"></script>
    <script type="text/javascript">
    BizQQWPA.addCustom({aty: '0', a: '0', nameAccount: 3414710023, selector: 'BizQQWPA'});
    var $btn = $('.J-btn');
    function jumpToQQ(){
        BizQQWPA.addCustom({aty: '0', a: '0', nameAccount: 3414710023, selector: 'BizQQWPA'});
    }
    $('.service').on('click','#server',jumpToQQ());
    $('.service').on('click','.J-btn',jumpToQQ());
    
    //导航栏的返回键
    $('.back').on('tap', function(event) {
         window.history.back();
    });
   
    </script>
</body>
</html>