<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>平台内容管理条例</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="description" content="平台创新的将操盘人和投资人线上合作交易模式（品种有美原油、美黄金、美白银、原油,贵金属），让有能力的操盘人提供交易买卖指令，有资金的投资人提供交易资金，让期货交易更简单更适合大众。">
    <meta name="description" content="平台内容管理条例">
    <meta name="HandheldFriendly" content="true">
    
    <style>
        *{ margin:0; padding:0;}
        li{ list-style:none;}
        img{ border:none; vertical-align:top;}
        a{ text-decoration:none; color:inherit;}
        .clear{zoom:1;}
        .clear:after{ content:""; display:block; clear:both;}

        body{ font-size:14px; font-family: Microsoft YaHei,Arial,Verdana,Sans-serif; background:#EDF0F5;}  
        @font-face {
            font-family: 'icomoon';
            src:    url('../content/assets/css/page/fonts/icomoon.eot?gnnhfe');
            src:    url('../content/assets/css/page/fonts/icomoon.eot?gnnhfe#iefix') format('embedded-opentype'),
                url('../content/assets/css/page/fonts/icomoon.ttf?gnnhfe') format('truetype'),
                url('../content/assets/css/page/fonts/icomoon.woff?gnnhfe') format('woff'),
                url('../content/assets/css/page/fonts/icomoon.svg?gnnhfe#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        [class^="icon-"], [class*=" icon-"] {
            /* use !important to prevent issues with browser extensions that change fonts */
            font-family: 'icomoon' !important;
            speak: none;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;

            /* Better Font Rendering =========== */
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .icon-youjiantou:before {
            content: "\e91e";
        }
        
        .head{ width:100%; height:0.5rem; background:#da2f35; position:fixed; top:0; z-index:100;}
        .head h3{ width:100%; font-weight:400; font-size:0.15rem; color:#FFF; text-align:center; line-height:0.5rem;}
        .head a{ width:0.066rem; height:0.12rem; display:block; float:left; position:absolute; left:0.18rem; top:0.17rem; font-size:0.16rem; line-height:0.16rem; color:#FFF;}
        .main{ margin-top: 0.5rem;}
        .main p{ padding:0.07rem 0.2rem; color: #333;}
        .main p span{ color: #da2f35; font-weight: bold;}
        .main .bole{ font-weight: bold;}
        .main .conter{ text-indent: 2em;}
        .main .top{ padding-top: 0.2rem;}
    </style>
    <script>
		document.getElementsByTagName('html')[0].style.fontSize = '100px'; 
	 </script>
</head>
<body>
	 <header class="head">
        <div class="content">
            <h3>平台内容管理条例</h3>
            <div class="left">
                <a href="javascript:window.history.back()" class="icon-youjiantou"></a>
            </div>
        </div>
    </header>
    
    <section class="main">
        <p class="top">尊敬的投资者：</p>
        
        <p class="conter">本视频直播平台主要是为了给投资者提供一个良好的操盘策略交流平台，会有顶尖分析师给大家提供盘面分析及实时点位指导，为了维护直播平台的秩序，请大家遵守我平台管理条例，感谢各位的合作！</p>

        <p>具体要求如下：</p>

        <p class="bole">1、不得在群内发布与原油期货无关的小广告，以免错过老师的分析；</p>

        <p class="bole">2、当群内成员意见相悖时，不得在群内与成员之间发生谩骂等口舌之争；</p>

        <p class="bole">3、指导老师的建议仅供参考，如若选择跟单，盈亏后果自负，平台不负任何责任；</p>
    
        <p>如有违规，会对该成员做<span>1-7</span>天禁言处理（根据具体情形而定），感谢各位的支持与信赖！ </p>
    </section>
	
</body>
</html>