<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石油沥青玩法说明</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="配资炒股,平台炒股,平台投资,炒股APP,期货配资,股票配资,黄金白银,白银配资,融资杠杆,配资APP">
    <meta name="description" content="平台APP下载">
    <meta name="HandheldFriendly" content="true">
    <script>
        (function(b){
            var a={};
            a.Html=b.getElementsByTagName("html")[0];
            a.widthProportion=function(){
                var c=(b.body&&b.body.clientWidth||a.Html.offsetWidth)/640;
                return c>1?1:c
            };
            a.changePage=function(){
                a.Html.setAttribute("style","font-size:"+a.widthProportion()*100+"px")
            };
            a.changePage();
            setInterval(a.changePage,100)
        })(document);
    </script>
    <style>
    html,body,div,h1,h3,table{
    	margin:0;
    	padding:0;
    	color:rgba(255,255,255,.7);
    	font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
    	font-weight: normal;
        font-size: .2rem;
    }
    td p{
        font-size: .2rem;
    }
    p,h3{
    	font-size: .24rem;
    }
    h1,h3{
    	color:#eac281;
    }
    h1{
    	padding:.1rem .3rem;
    	border-bottom:1px solid #767676;
    	font-size: .36rem;
    	text-align: center;
    	background-color: #000;
    }
    h1:before{
    	float:left;
    	display: inline-block;
    	content:'<';
    	color:#fff;
    }
    h3{
    	padding:.1rem 0;
    	background: url(images/trade-rule.png) no-repeat;
    	background-size:100% 100%;
    	text-indent: .3rem;
    }
    .content{
    	padding:.3rem;
    	background-color: #000;
    }
    table{
        width:100%;
    	border:1px solid #767676;
    	border-collapse:collapse;
        text-align: center;
    }
    tr,th,td{
    	border:1px solid #767676;
    }
    </style>
</head>
<body>
	<div class="content">
		<table>
			<thead>
				<th>品<br/>种</th>
				<th>交易单位</th>
				<th>最小变动</th>
				<th>交易时间</th>
				<th>清仓时间</th>
				<th>手续费</th>
			</thead>
			<tbody>
				<tr>
					<td>石<br/>油<br/>沥<br/>青</td>
					<td>10吨/手</td>
					<td>2元/吨</td>
					<td>
						<p>9:30~10:15</p>
						<p>10:30~11:30</p>
						<p>13:30~15:00</p>
						<p>21:00-次日1:00</p>
					</td>
					<td>
						<p>上午11:28</p>
						<p>下午14:58</p>
						<p>次日00:58</p>
					</td>
					<td>
                        <p>29元/手</p>
                        <p>（单向收费）</p>
                    </td>
				</tr>
			</tbody>
		</table>
		<p>上期所所石油沥青期货，每手10吨，最小波动2元（相当于最小波动盈亏20元），可买涨买跌。</p>
		<p>因期货交易涉及到高杠杆交易，为规避隔午、隔夜风险，全部交易设定为日内交易，每个合约品种交易时间请参照上图！当持仓时间到清仓时间点后，持仓中的交易会被强制清仓，不保证成交价格，请务必在到期前自己选择卖出。</p>
		<h3>什么是买多？</h3>
		<p>当您买多时，价格涨了你就赚钱，跌了亏钱。</p>

		<h3>什么是买空？</h3>
		<p>当您买空时，价格跌了你就赚钱，涨了亏钱。</p>

		<h3>什么是止盈？</h3>
		<p>当单笔交易盈利金额触发（大于等于）用户自己设定的止盈金额时，该笔交易会被强制平仓。</p>
		<p>由于市场的价格实时都在变动，不保证平仓后最终盈利金额一定大于等于止盈金额，有可能会小于触发的止盈金额。</p>

		<h3>什么是止损？</h3>
		<p>当单笔交易亏损金额触发（大于等于）用户自己设定的止损金额时，该笔交易会被强制平仓。</p>
		<p>由于市场的价格实时都在变动，不保证卖出后最终亏损金额一定小于等于止损金额，有可能会大于止损金额。</p>

		<h3>大涨大跌交易限制</h3>
		<p>交易品种在交易时段盘中处于（涨停价-对手价）≤40或（对手价-跌停价）≤40价格区间时，投资人均有权不接受并不执行用户的买入指令，直至交易品种脱离上述价格区间时，投资人方接受并执行用户的买入指令。</p>

		<h3>履约保证金</h3>
		<p>履约保证金为用户委托系统冻结用于履行交易亏损赔付义务的保证金。交易合作结束，根据清结算结果，如交易盈利，操盘人冻结履约保证金全额退还。如交易亏损，从用户冻结履约保证金中，扣减用户所应承担亏损赔付额的数额，扣减后余额解冻。</p>

		<h3>盈利分配</h3>
		<p>用户享有本次交易全部盈利。从冻结的投资人履约保证金或投资人账户余额中支付用户盈利分配款。</p>

		<h3>亏损赔付</h3>
		<p>用户承担本次交易亏损。用户以冻结履约保证金额承担交易亏损，超过部分由用户自行承担。</p>

		<h3>实盘交易下单</h3>
		<p>操盘人的所有石油沥青交易，全部经由投资人的期货交易账户，下单到上海期货交易所。</p>
	</div>
</body>
</html>