<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>期货模拟争霸赛 - 免费！赢万元现金大PK</title>
    <style>
        *{ margin:0; padding:0;}
        li{ list-style:none;}
        img{ border:none; vertical-align:top;}
        a{ text-decoration:none; color:inherit;}
        .clear{zoom:1;}
        .clear:after{ content:""; display:block; clear:both;}
        body{ font-family: "黑体"; overflow: hidden;}
        
        .main{ position: relative;}
        .main img{ width: 100%;}
        .main .back{ width: 5.6rem; height: 5.6rem; background: url(imgs/icon_back.png) no-repeat; background-size: cover; position: absolute; top: 3rem; left: 4rem;}
        
        .conter{ width: 100%; position: absolute; top: 13%;}
        .conter .p1{ color: #999999; width: 100%; text-align: center; font-size: 1.4rem; line-height: 2.5rem;}
        .conter .nav{ padding-top: 3rem;}
        .conter .nav img{ width: 8%;}
        .conter .nav img:nth-of-type(1){ margin-left: 8%;}
        .conter .nav img:nth-of-type(2){ margin-left: 25.2%;}
        .conter .nav img:nth-of-type(3){ width: 15%; margin-left: 24%;}
        
        .conter .ranking{ float: left; text-align: center; width: 22.8%;}
        .conter .name{ float: left; text-align: center; width: 36.4%; margin-left: 5%;}
        .conter .money{ float: left; text-align: center; width: 35.8%;}
        
        .conter .mine{ font-size: 2.2rem; color: #fea22b; line-height: 4rem; margin-top: 2%; display: none;}
        .conter .ulM{ font-size: 2.2rem; color: #ffffff; height: 47rem; overflow-y:scroll; position: relative;}
        .conter ul{ width: 100%; position: absolute; top: 0; left: 0; transition: 0.5s;}
        .conter ul li{ line-height: 4.8rem;}
        
        #paiS{ color: #fea22b;}
        .conter .shouS{ font-size: 2rem; display: none; color: #fff; padding-top: 1rem;}
        
        .main .bottom{ width: 100%; height:16rem; background: url(imgs/nav.png) no-repeat; background-size: 100% auto; position: fixed; bottom: 0;}
        .main .bottom a{ width: 20%; height: 65%; display: block; margin-top: 7%; float: left; line-height: 12.2rem; text-align: center; font-size: 2rem; color: #fff;}
        .main .bottom a:nth-of-type(3){ margin-left: 20%;}
        .main .bottom a:nth-of-type(4){ color: #eebd30;}
        #game{ width: 18%; height: 100%; position: absolute; top: 0; left: 50%; margin-left: -9%;}
        
        .mask{ width: 100%; height: 100%; background: rgba(0,0,0,0.8); position: fixed; top: 0; display: none;}
        .mask .conter{ width: 70%; padding: 5%; background: #000; position: absolute; top: 35%; left: 50%; margin-left: -40%; border: 3px dashed #fea22b; border-radius: 5px; font-size: 3rem;}
        .mask .conter p{ color: #fea22b; text-align: center;}
        .mask .conter .p2{ font-size: 2rem; margin-top: 3rem; color: #ffffff;}
        .mask .conter .btn{ width: 11rem; height: 5rem; line-height: 5rem; text-align: center; margin: 0 auto; padding: 0 3rem; color: #FFF; background: #fea22b; border-radius: 5px; display: block; font-size: 2.6rem; margin-top: 4rem;}
        .mask .conter img{ width: 8%; position: absolute; top: 0; right: 0; margin-top: -14%;}
        
        .tiS{ width: 56%; height: 10%; position: fixed; bottom: 14rem; left: 50%; margin-left: -28%; background: #000; border: 3px dashed #fea22b; display: none;}
        .tiS img{ width: 10%; position: absolute; bottom: -28%; left: 50%; margin-left: -5%;}
        .tiS .btnX{ width: 12%; height: 38%; background: url(imgs/close.png) no-repeat; background-size: contain; position: absolute; right: -6%; top: -20%;}
        .tiS p{ padding-top: 4%; line-height: 4rem; color: #fea22b; font-size: 2rem; text-align: center;}
    </style>
    
    <script>

    var scale = 1/window.devicePixelRatio;
    document.write('<meta name="viewport" content="width=device-width,initial-scale='+scale+',minimum-scale='+scale+',maximum-scale='+scale+',user-scalable=no">');
    var iWidth = document.documentElement.clientWidth;
    document.getElementsByTagName('html')[0].style.fontSize = iWidth/64 + 'px';

    </script>
    <script src="/content/assets/js/biz/jquery-1.12.1.min.js"></script>
</head>

<body>
    
    <div class="main">
        <img src="imgs/bg_fyb.jpg" class="Bg">
        
        <a href="javascript:window.history.back()" class="back"></a>
        
        <div class="conter">
           
            <p class="p1">每2分钟公布一次参赛人员的最新排名信息</p>
            <p class="p1">活动期间内至少完成50手交易，比赛成绩方可计入最终排名计算</p>
            <p class="p1 shouS">总交易手数：<span id="paiS">0</span></p>
            
            <div class="nav">
                <img src="imgs/ranking.png">
                <img src="imgs/nickname.png">
                <img src="imgs/assets.png">
            </div>
            
            <div class="mine clear">
                <div class="ranking">第<span>0</span>名</div>
                <div class="name">我</div>
                <div class="money"><span></span>分</div>
            </div>
            
            <div class="ulM">
                <ul class="clear">
                    <!--<li>
                        <div class="ranking">第<span>0</span>名</div>
                        <div class="name">我</div>
                        <div class="money"><span></span>分</div>
                    </li>-->
                </ul>
            </div>
            
        </div>
        
        <div class="bottom">
            <a href="Match1.html">首页</a>
            <a href="Match2.html">活动奖励</a>
            <a href="Match3.html">游戏规则</a>
            <a href="javascript:;">活动排名</a>
            <div id="game"></div>
        </div>
        
        <div class="tiS">
            <div class="btnX"></div>
            <p>您还未进行交易，暂未进入排名，<br>点击“开始比赛”，马上进行交易</p>
            <img src="imgs/bottomS.png">
        </div>
        
    </div>
    
    <script>
        
        var $mine = $('.mine');
        var $Mranking = $mine.find('.ranking');
        var $Mranking1 = $Mranking.find('span');
        var $money = $mine.find('.money');
        var $money1 = $money.find('span');
        var $ulM = $('.ulM');
        var $ul = $ulM.find('ul');
        var $shouS = $('.shouS');
        var $shouN = $('#paiS');
        var $tiS = $('.tiS');
        var $btnX = $('.btnX');
        var Height = $ulM.height()+5;
        var iNow = 0;
        var numB = 0;
        var str = '';
        var onoff = true;
        /*$ul.on('touchstart',function(ev){
            var ev = ev.originalEvent.changedTouches[0];
            var changeY = ev.pageY;
            $(document).on('touchend',function(ev){
                var ev = ev.originalEvent.changedTouches[0];
                var arr = [];
                arr.push(ev.pageY - changeY);
                
                if( arr[0] < 0 ){
                    if(iNow > 1){
                        iNow = 2;
                    }
                    else{
                        iNow++;
                    }
                }
                else{
                    if(iNow < 1){
                        iNow = 0;
                    }
                    else{
                        iNow--;
                    }
                }
                $ul.stop().animate({ 'top': -Height*iNow },500);
                
                $(document).off('touchend');
            })
        });*/
        
        /*$ul.on('touchstart',function(ev){
            var ev = ev.originalEvent.changedTouches[0];
            var changeY = ev.pageY;
            $(document).on('touchend',function(ev){
                var ev = ev.originalEvent.changedTouches[0];
                var arr = [];
                arr.push(ev.pageY - changeY);
                
                if( arr[0] < 0 ){
                    if(iNow > 1){
                        iNow = 2;
                    }
                    else{
                        iNow++;
                    }
                }
                else{
                    if(iNow < 1){
                        iNow = 0;
                    }
                    else{
                        iNow--;
                    }
                }
                
                $ul.css('transform','translateY('+(-Height*iNow)+'px)');
                
                $(document).off('touchend');
            })
        });*/
        
        $btnX.on('click',function(){
            $tiS.hide();
        });
        
        if( token('token') != null ){
            $.ajax({
                url : '/activity/scoreSimulation/scoreSimulationForSelf',
                data : { token: token('token')},
                dataType : 'json',
                success : function(data){
                    
                    if(data.code != 1203){
                        if( (onoff) && data.data.count > 0){
                            $mine.show();
                        }
                        else{
                            $tiS.show();
                            $ulM.css('margin-top','2rem');
                        }
                        
                        str = data.data.nick;
                        numB = data.data.rank;
                        
                        $shouN.html(data.data.count);
                        $shouS.show();
                        if(numB > 300){
                            $Mranking.html('300名以外');
                        }
                        else{
                            $Mranking1.html(numB);
                        }
                        $money1.html(data.data.score);
                    }
                    else{
                        $ulM.css('margin-top','2rem');
                    }
                }
            });
        }
        else{
            $ulM.css('margin-top','2rem');
        }
        
        $.ajax({
            url : '/activity/scoreSimulation/scoreSimulationList',
            data : {},
            dataType : 'json',
            success : function(data){
                if(data.code == 200){
                    if(data.data.length <= 10){
                        Mask('暂无排名','确定','Match1.html','排名信息将于稍后公布，尽请期待~');
                        onoff = false;
                    }
                    else{
                        setTimeout(function(){
                            for(var i=0;i<data.data.length;i++){
                                if(data.data[i].nick == str){
                                    var $li = $('<li style="color:#fea22b;"><div class="ranking">第<span>'+data.data[i].rank+'</span>名</div><div class="name">'+data.data[i].nick+'</div><div class="money"><span>'+data.data[i].score+'</span>分</div></li>');
                                }
                                else{
                                    var $li = $('<li><div class="ranking">第<span>'+data.data[i].rank+'</span>名</div><div class="name">'+data.data[i].nick+'</div><div class="money"><span>'+data.data[i].score+'</span>分</div></li>');
                                }
                                $ul.prepend($li)
                            }
                        },200)
                    }
                }
            }
        });
        
        
        function token(key) {
            return localStorage.getItem(key);
        }
    </script>
    
    <script src="js/match.js"></script>
</body>

</html>