<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>期货模拟争霸赛 - 免费！赢万元现金大PK</title>
    <style>
        *{ margin:0; padding:0;}
        li{ list-style:none;}
        img{ border:none; vertical-align:top;}
        a{ text-decoration:none; color:inherit;}
        .clear{zoom:1;}
        .clear:after{ content:""; display:block; clear:both;}
        body{ font-family: "黑体"; background: #080808;}
        
        .main{ position: relative; padding-bottom: 2rem;}
        .main img{ width: 100%;}
        .main .back{ width: 5.6rem; height: 5.6rem; background: url(imgs/icon_back.png) no-repeat; background-size: cover; position: absolute; top: 3rem; left: 4rem;}
        .main .a2{ width: 30%; height: 3.5rem; position: absolute; bottom: 10%; right: 4%;}
        
        .main .bottom{ width: 100%; height:16rem; background: url(imgs/nav.png) no-repeat; background-size: 100% auto; position: fixed; bottom: 0;}
        .main .bottom a{ width: 20%; height: 65%; display: block; margin-top: 7%; float: left; line-height: 12.2rem; text-align: center; font-size: 2rem; color: #fff;}
        .main .bottom a:nth-of-type(3){ margin-left: 20%; color: #eebd30;}
        #game{ width: 18%; height: 100%; position: absolute; top: 0; left: 50%; margin-left: -9%;}
        
        .mask{ width: 100%; height: 100%; background: rgba(0,0,0,0.8); position: fixed; top: 0; display: none;}
        .mask .conter{ width: 70%; padding: 5%; background: #000; position: absolute; top: 35%; left: 50%; margin-left: -40%; border: 3px dashed #fea22b; border-radius: 5px; font-size: 3rem;}
        .mask .conter p{ color: #fea22b; text-align: center;}
        .mask .conter .btn{ width: 11rem; height: 5rem; line-height: 5rem; text-align: center; margin: 0 auto; padding: 0 3rem; color: #FFF; background: #fea22b; border-radius: 5px; display: block; font-size: 2.6rem; margin-top: 4rem;}
        .mask .conter img{ width: 8%; position: absolute; top: 0; right: 0; margin-top: -14%;}
    </style>
    
    <script>

    var scale = 1/window.devicePixelRatio;
    document.write('<meta name="viewport" content="width=device-width,initial-scale='+scale+',minimum-scale='+scale+',maximum-scale='+scale+',user-scalable=no">');
    var iWidth = document.documentElement.clientWidth;
    document.getElementsByTagName('html')[0].style.fontSize = iWidth/64 + 'px';

    </script>
    <script src="/content/assets/js/biz/jquery-1.12.1.min.js"></script>
</head>

<body>
    
    <div class="main">
        <img src="imgs/rule.jpg" class="Bg">
        
        <a href="javascript:window.history.back()" class="back"></a>
        
        <a href="/activity/oneMinute.html" class="a2"></a>
        
        <div class="bottom">
            <a href="Match1.html">首页</a>
            <a href="Match2.html">活动奖励</a>
            <a href="javascript:;">游戏规则</a>
            <a href="Match4.html">活动排名</a>
            <div id="game"></div>
        </div>
    </div>

    <script src="js/match.js"></script>
</body>

</html>