<view wx:if="{{info}}">
    <view class="mine">
        <image src="{{img}}" style="background:url('{{img}}')"></image>
        <view class="login_tip">{{name}}</view>
    </view>
    <view>
        <view class="flex-wrp" style="flex-direction:row;">
            <view class="flex-item br1" bindtap="">
                <view class="tc">1000</view>
                <view class="tc text_gray">账户余额(元)</view>
            </view>
            <view class="flex-item" bindtap="">
                <view class="tc">1000</view>
                <view class="tc text_gray">我的金币</view>
            </view>
        </view>
    </view>
    <!--登录-->

</view>
<view wx:else="{{info}}">
    <view class="mine">
        <image src=""></image>
        <view class="login_tip">您好，请先登录</view>
    </view>
    <view>
        <view class="flex-wrp" style="flex-direction:row;">
            <view class="flex-item br1" >
                <view class="tc">0</view>
                <view class="tc text_gray">账户余额(元)</view>
            </view>
            <view class="flex-item" bindtap="">
                <view class="tc">0</view>
                <view class="tc text_gray">我的金币</view>
            </view>
        </view>
    </view>
    <view>
        <view class="flex-wrp" style="flex-direction:row;">
        <view class="flex-item bg_gray" bindtap="loginIn">
                <view class="bg_red text_white login">登录</view>
            </view>
            <view class="flex-item bg_gray" bindtap="">
                <view class="login text_red boc_red">免费注册</view>
            </view>
        </view>
    </view>
    <!--登录--> 
</view>
<view>
    <view class="menu-list">
        <icon type="success" size="30" color="orange"></icon>
        <text>消息中心</text>
        <image class="menu-item-arrow close url" src="/image/arrowright.png"></image>
    </view>
</view>
